<?xml version="1.0"?>
<font>
  <info face="Adumu" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="4,4" outline="0"/>
  <common lineHeight="45" base="37" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Adumu_0.png" />
  </pages>
  <chars count="65">
    <char id="32" x="54" y="199" width="5" height="5" xoffset="-2" yoffset="42" xadvance="10" page="0" chnl="15" />
    <char id="44" x="24" y="199" width="11" height="14" xoffset="-2" yoffset="28" xadvance="9" page="0" chnl="15" />
    <char id="46" x="39" y="199" width="11" height="11" xoffset="-2" yoffset="28" xadvance="9" page="0" chnl="15" />
    <char id="48" x="206" y="33" width="21" height="29" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="49" x="68" y="135" width="15" height="29" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="50" x="231" y="33" width="21" height="29" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="51" x="0" y="74" width="21" height="29" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="52" x="26" y="36" width="22" height="29" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="53" x="156" y="33" width="21" height="29" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="54" x="50" y="69" width="21" height="29" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="55" x="75" y="67" width="21" height="29" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="56" x="100" y="67" width="21" height="29" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="57" x="125" y="66" width="21" height="29" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="65" x="130" y="33" width="22" height="29" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="66" x="150" y="66" width="21" height="29" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="67" x="175" y="66" width="21" height="29" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="68" x="25" y="74" width="21" height="29" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="69" x="23" y="140" width="19" height="29" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="70" x="46" y="140" width="18" height="29" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="71" x="200" y="66" width="21" height="29" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="72" x="52" y="34" width="22" height="29" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="73" x="102" y="133" width="11" height="29" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="74" x="225" y="66" width="21" height="29" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="75" x="78" y="34" width="22" height="29" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="76" x="0" y="140" width="19" height="29" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="77" x="157" y="0" width="24" height="29" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="78" x="185" y="0" width="23" height="29" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="79" x="0" y="107" width="21" height="29" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="80" x="143" y="132" width="21" height="28" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="81" x="25" y="0" width="21" height="32" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="82" x="25" y="107" width="21" height="29" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="83" x="50" y="102" width="21" height="29" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="84" x="75" y="100" width="21" height="29" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="85" x="100" y="100" width="21" height="29" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="86" x="129" y="0" width="24" height="29" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="87" x="100" y="0" width="25" height="29" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="88" x="117" y="133" width="22" height="28" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="89" x="125" y="99" width="21" height="29" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="90" x="150" y="99" width="21" height="29" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="97" x="27" y="173" width="22" height="22" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="98" x="104" y="33" width="22" height="29" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="99" x="53" y="173" width="21" height="22" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="100" x="0" y="41" width="22" height="29" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="101" x="78" y="168" width="21" height="22" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="102" x="225" y="99" width="20" height="29" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="103" x="175" y="99" width="21" height="29" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="104" x="212" y="0" width="22" height="29" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="105" x="87" y="133" width="11" height="29" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="21" height="37" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="107" x="200" y="99" width="21" height="29" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="108" x="238" y="0" width="13" height="29" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="109" x="221" y="132" width="24" height="22" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="110" x="103" y="166" width="21" height="22" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="111" x="128" y="165" width="21" height="22" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="112" x="75" y="0" width="21" height="30" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="113" x="50" y="0" width="21" height="30" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="114" x="0" y="199" width="20" height="22" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="115" x="178" y="162" width="21" height="22" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="116" x="168" y="132" width="20" height="26" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="117" x="203" y="158" width="21" height="22" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="118" x="0" y="173" width="23" height="22" xoffset="-2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="119" x="192" y="132" width="25" height="22" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="120" x="228" y="158" width="21" height="22" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="121" x="181" y="33" width="21" height="29" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="122" x="153" y="164" width="21" height="22" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="293">
    <kerning first="122" second="108" amount="-1" />
    <kerning first="122" second="106" amount="-5" />
    <kerning first="122" second="89" amount="-2" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="122" second="84" amount="-4" />
    <kerning first="121" second="108" amount="-1" />
    <kerning first="121" second="89" amount="-2" />
    <kerning first="121" second="86" amount="-1" />
    <kerning first="121" second="84" amount="-3" />
    <kerning first="120" second="118" amount="-1" />
    <kerning first="120" second="108" amount="-1" />
    <kerning first="120" second="106" amount="-6" />
    <kerning first="120" second="89" amount="-2" />
    <kerning first="120" second="86" amount="-2" />
    <kerning first="48" second="106" amount="-5" />
    <kerning first="120" second="84" amount="-4" />
    <kerning first="119" second="108" amount="-1" />
    <kerning first="119" second="106" amount="-5" />
    <kerning first="119" second="89" amount="-2" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="49" second="106" amount="-5" />
    <kerning first="119" second="86" amount="-1" />
    <kerning first="119" second="84" amount="-3" />
    <kerning first="118" second="120" amount="-1" />
    <kerning first="118" second="108" amount="-1" />
    <kerning first="118" second="106" amount="-6" />
    <kerning first="50" second="106" amount="-6" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="90" amount="-1" />
    <kerning first="118" second="89" amount="-3" />
    <kerning first="51" second="106" amount="-5" />
    <kerning first="118" second="88" amount="-2" />
    <kerning first="52" second="49" amount="-2" />
    <kerning first="118" second="86" amount="-1" />
    <kerning first="118" second="84" amount="-4" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="106" amount="-5" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="117" second="108" amount="-1" />
    <kerning first="117" second="106" amount="-5" />
    <kerning first="53" second="106" amount="-6" />
    <kerning first="117" second="89" amount="-2" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="84" amount="-3" />
    <kerning first="116" second="118" amount="-1" />
    <kerning first="54" second="106" amount="-5" />
    <kerning first="116" second="116" amount="-1" />
    <kerning first="116" second="108" amount="-1" />
    <kerning first="116" second="106" amount="-7" />
    <kerning first="116" second="102" amount="-1" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="116" second="86" amount="-3" />
    <kerning first="116" second="84" amount="-4" />
    <kerning first="115" second="108" amount="-1" />
    <kerning first="55" second="106" amount="-6" />
    <kerning first="115" second="106" amount="-6" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="56" second="106" amount="-5" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="115" second="84" amount="-4" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="106" amount="-5" />
    <kerning first="57" second="106" amount="-5" />
    <kerning first="114" second="90" amount="-1" />
    <kerning first="114" second="89" amount="-3" />
    <kerning first="114" second="88" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="84" amount="-4" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="113" second="108" amount="-1" />
    <kerning first="113" second="89" amount="-2" />
    <kerning first="65" second="106" amount="-6" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="84" amount="-3" />
    <kerning first="112" second="108" amount="-1" />
    <kerning first="112" second="106" amount="-5" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="84" amount="-3" />
    <kerning first="111" second="108" amount="-1" />
    <kerning first="111" second="106" amount="-5" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="110" second="108" amount="-1" />
    <kerning first="110" second="106" amount="-5" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="110" second="84" amount="-3" />
    <kerning first="109" second="108" amount="-1" />
    <kerning first="109" second="106" amount="-5" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="109" second="84" amount="-3" />
    <kerning first="108" second="106" amount="-6" />
    <kerning first="107" second="108" amount="-1" />
    <kerning first="107" second="106" amount="-5" />
    <kerning first="107" second="89" amount="-2" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="107" second="84" amount="-4" />
    <kerning first="105" second="106" amount="-5" />
    <kerning first="104" second="108" amount="-1" />
    <kerning first="104" second="106" amount="-5" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="104" second="84" amount="-3" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="84" amount="-3" />
    <kerning first="102" second="122" amount="-3" />
    <kerning first="102" second="121" amount="-3" />
    <kerning first="102" second="120" amount="-3" />
    <kerning first="102" second="119" amount="-3" />
    <kerning first="102" second="118" amount="-3" />
    <kerning first="102" second="117" amount="-3" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="115" amount="-3" />
    <kerning first="102" second="114" amount="-3" />
    <kerning first="102" second="113" amount="-3" />
    <kerning first="102" second="112" amount="-3" />
    <kerning first="102" second="111" amount="-3" />
    <kerning first="102" second="110" amount="-3" />
    <kerning first="102" second="109" amount="-3" />
    <kerning first="102" second="106" amount="-8" />
    <kerning first="102" second="103" amount="-3" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="101" amount="-3" />
    <kerning first="102" second="100" amount="-3" />
    <kerning first="102" second="99" amount="-3" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="102" second="74" amount="-4" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="101" second="108" amount="-1" />
    <kerning first="101" second="106" amount="-5" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="101" second="89" amount="-3" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="101" second="84" amount="-4" />
    <kerning first="66" second="106" amount="-6" />
    <kerning first="66" second="108" amount="-1" />
    <kerning first="100" second="106" amount="-5" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="106" amount="-5" />
    <kerning first="99" second="89" amount="-3" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="84" amount="-4" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="106" amount="-5" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="84" amount="-3" />
    <kerning first="97" second="108" amount="-1" />
    <kerning first="97" second="106" amount="-6" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="84" amount="-3" />
    <kerning first="90" second="106" amount="-5" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="106" amount="-7" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="106" amount="-6" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="106" amount="-5" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="67" second="106" amount="-6" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="106" amount="-7" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="85" second="106" amount="-5" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="106" amount="-9" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="83" second="106" amount="-6" />
    <kerning first="82" second="106" amount="-5" />
    <kerning first="80" second="106" amount="-5" />
    <kerning first="79" second="106" amount="-5" />
    <kerning first="78" second="106" amount="-5" />
    <kerning first="77" second="106" amount="-5" />
    <kerning first="76" second="118" amount="-4" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="108" amount="-1" />
    <kerning first="76" second="106" amount="-6" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="106" amount="-6" />
    <kerning first="74" second="106" amount="-5" />
    <kerning first="73" second="106" amount="-5" />
    <kerning first="72" second="106" amount="-6" />
    <kerning first="71" second="106" amount="-5" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="120" amount="-3" />
    <kerning first="70" second="119" amount="-2" />
    <kerning first="70" second="118" amount="-3" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="112" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="106" amount="-8" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="106" amount="-6" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="68" second="106" amount="-5" />
    <kerning first="68" second="89" amount="-1" />
  </kernings>
</font>
