<?xml version="1.0"?>
<font>
  <info face="Arial" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="4,4" outline="0"/>
  <common lineHeight="45" base="37" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Arial_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="460" y="146" width="5" height="5" xoffset="-2" yoffset="42" xadvance="11" page="0" chnl="15" />
    <char id="33" x="223" y="121" width="9" height="34" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="34" x="305" y="148" width="15" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="35" x="461" y="0" width="26" height="35" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="36" x="185" y="0" width="24" height="41" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="37" x="250" y="0" width="36" height="36" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="38" x="396" y="0" width="29" height="35" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="39" x="337" y="146" width="9" height="15" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="40" x="86" y="0" width="14" height="43" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="41" x="104" y="0" width="14" height="43" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="42" x="283" y="148" width="18" height="17" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="43" x="202" y="160" width="24" height="24" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="44" x="324" y="146" width="9" height="15" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="45" x="440" y="146" width="16" height="8" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="46" x="395" y="146" width="9" height="9" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="47" x="129" y="47" width="16" height="35" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="48" x="304" y="77" width="24" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="49" x="185" y="122" width="15" height="34" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="50" x="332" y="77" width="24" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="51" x="360" y="77" width="24" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="52" x="219" y="83" width="25" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="53" x="388" y="77" width="24" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="54" x="248" y="79" width="24" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="55" x="54" y="124" width="23" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="56" x="444" y="77" width="24" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="57" x="472" y="77" width="24" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="58" x="494" y="115" width="9" height="26" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="59" x="261" y="117" width="9" height="32" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="60" x="174" y="160" width="24" height="24" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="61" x="255" y="155" width="24" height="17" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="62" x="146" y="162" width="24" height="24" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="63" x="0" y="47" width="24" height="35" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="42" height="43" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="65" x="195" y="45" width="32" height="34" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="66" x="96" y="86" width="27" height="34" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="67" x="362" y="0" width="30" height="35" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="68" x="439" y="39" width="29" height="34" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="69" x="189" y="84" width="26" height="34" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="70" x="276" y="78" width="24" height="34" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="71" x="290" y="0" width="32" height="35" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="72" x="64" y="86" width="28" height="34" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="73" x="236" y="121" width="9" height="34" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="74" x="160" y="122" width="21" height="34" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="75" x="406" y="39" width="29" height="34" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="76" x="27" y="124" width="23" height="34" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="77" x="231" y="41" width="32" height="34" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="78" x="127" y="86" width="27" height="34" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="79" x="326" y="0" width="32" height="35" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="80" x="158" y="84" width="27" height="34" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="81" x="213" y="0" width="33" height="37" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="82" x="372" y="39" width="30" height="34" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="83" x="429" y="0" width="28" height="35" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="84" x="32" y="86" width="28" height="34" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="85" x="0" y="86" width="28" height="34" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="86" x="337" y="39" width="31" height="34" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="87" x="149" y="46" width="42" height="34" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="88" x="302" y="39" width="31" height="34" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="89" x="267" y="40" width="31" height="34" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="90" x="472" y="39" width="28" height="34" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="91" x="151" y="0" width="13" height="42" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="92" x="109" y="47" width="16" height="35" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="93" x="168" y="0" width="13" height="42" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="94" x="230" y="159" width="21" height="21" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="95" x="408" y="146" width="28" height="8" xoffset="-2" yoffset="39" xadvance="22" page="0" chnl="15" />
    <char id="96" x="379" y="146" width="12" height="10" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="97" x="339" y="115" width="24" height="27" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="98" x="81" y="124" width="23" height="34" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="99" x="395" y="115" width="23" height="27" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="100" x="0" y="124" width="23" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="101" x="367" y="115" width="24" height="27" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="102" x="491" y="0" width="17" height="35" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="82" y="47" width="23" height="35" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="104" x="108" y="124" width="22" height="34" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="105" x="500" y="77" width="8" height="34" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="134" y="0" width="13" height="42" xoffset="-4" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="107" x="134" y="124" width="22" height="34" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="108" x="249" y="117" width="8" height="34" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="274" y="117" width="33" height="27" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="110" x="448" y="115" width="22" height="27" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="111" x="311" y="115" width="24" height="27" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="112" x="28" y="47" width="23" height="35" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="113" x="55" y="47" width="23" height="35" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="114" x="474" y="115" width="16" height="27" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="115" x="422" y="115" width="22" height="27" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="116" x="204" y="122" width="15" height="34" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="120" y="162" width="22" height="26" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="118" x="37" y="162" width="24" height="26" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="119" x="0" y="162" width="33" height="26" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="120" x="65" y="162" width="24" height="26" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="121" x="416" y="77" width="24" height="34" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="122" x="93" y="162" width="23" height="26" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="123" x="66" y="0" width="16" height="43" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="124" x="122" y="0" width="8" height="43" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="125" x="46" y="0" width="16" height="43" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="126" x="350" y="146" width="25" height="12" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
  </kernings>
</font>
